\select@language {french}
\contentsline {section}{\numberline {1}Level 1: Tutorial}{2}
\contentsline {section}{\numberline {2}RE-ECRIRE CA !!}{3}
\contentsline {section}{\numberline {3}Micro Corruption write up}{3}
\contentsline {section}{\numberline {4}Level 2: New Orleans}{3}
\contentsline {section}{\numberline {5}Level 3: Sydney}{5}
\contentsline {section}{\numberline {6}Level 4: Hanoi}{8}
\contentsline {subsection}{\numberline {6.1}test\_password\_valid}{9}
\contentsline {subsection}{\numberline {6.2}what if?}{10}
\contentsline {section}{\numberline {7}Level 5: Cusco}{10}
\contentsline {subsection}{\numberline {7.1}Let's start}{10}
\contentsline {subsection}{\numberline {7.2}Where is the value we have to change?}{10}
\contentsline {subsection}{\numberline {7.3}What should we load?}{12}
\contentsline {section}{\numberline {8}Level 6: Reykjavik}{12}
\contentsline {subsection}{\numberline {8.1}Quick look}{12}
\contentsline {subsection}{\numberline {8.2}Encryption}{12}
\contentsline {section}{\numberline {9}Level 7: Whitehorse}{14}
\contentsline {subsection}{\numberline {9.1}Quick look}{14}
\contentsline {subsection}{\numberline {9.2}Where should we jump?}{14}
\contentsline {section}{\numberline {10}Level 8: Montevideo}{14}
\contentsline {subsection}{\numberline {10.1}Quick Look}{14}
\contentsline {section}{\numberline {11}Level 9: Johannesburg}{15}
\contentsline {subsection}{\numberline {11.1}Quick Look}{15}
\contentsline {subsection}{\numberline {11.2}How is the password's length checked?}{15}
\contentsline {section}{\numberline {12}Level 10: Santa Cruz}{16}
\contentsline {subsection}{\numberline {12.1}First protection}{16}
\contentsline {subsection}{\numberline {12.2}Second protection}{17}
\contentsline {subsection}{\numberline {12.3}Third protection}{17}
\contentsline {subsection}{\numberline {12.4}Stack Overflow}{18}
\contentsline {section}{\numberline {13}Level 11: Jakarta}{18}
\contentsline {subsection}{\numberline {13.1}First protection}{18}
\contentsline {subsection}{\numberline {13.2}Second protection}{19}
\contentsline {subsection}{\numberline {13.3}Stack Overflow}{19}
\contentsline {section}{\numberline {14}Level 12: Addis Ababa}{21}
\contentsline {subsection}{\numberline {14.1}Quick observations}{21}
\contentsline {subsection}{\numberline {14.2}Printf in Manual}{21}
\contentsline {subsection}{\numberline {14.3}Printf in MSP430}{22}
\contentsline {subsection}{\numberline {14.4}Exploit}{22}
\contentsline {section}{\numberline {15}Level 13: Novosibirsk}{24}
\contentsline {subsection}{\numberline {15.1}Observations}{24}
\contentsline {subsection}{\numberline {15.2}Format String Again}{24}
\contentsline {section}{\numberline {16}Level 14: Algiers}{25}
\contentsline {subsection}{\numberline {16.1}Observations}{25}
\contentsline {subsection}{\numberline {16.2}test\_password\_valid}{27}
