\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Level 1: Tutorial}{1}}
\newlabel{level-1-tutorial}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level 2: New Orleans}{1}}
\newlabel{level-2-new-orleans}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces micro corruption}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces password}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces g}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level 3: Sydney}{5}}
\newlabel{level-3-sydney}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces microcorruption}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces microcorruption}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level 4: Hanoi}{7}}
\newlabel{level-4-hanoi}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}test\_password\_valid}{8}}
\newlabel{testux5fpasswordux5fvalid}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}what if?}{8}}
\newlabel{what-if}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Level 5: Cusco}{8}}
\newlabel{level-5-cusco}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Let's start}{8}}
\newlabel{lets-start}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Where is the value we have to change?}{9}}
\newlabel{where-is-the-value-we-have-to-change}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces image}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What should we load?}{10}}
\newlabel{what-should-we-load}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Level 6: Reykjavik}{10}}
\newlabel{level-6-reykjavik}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quick look}{10}}
\newlabel{quick-look}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encryption}{10}}
\newlabel{encryption}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces disassembler}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Level 7: Whitehorse}{12}}
\newlabel{level-7-whitehorse}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quick look}{12}}
\newlabel{quick-look-1}{{7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Where should we jump?}{12}}
\newlabel{where-should-we-jump}{{7.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Level 8: Montevideo}{12}}
\newlabel{level-8-montevideo}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quick Look}{12}}
\newlabel{quick-look-2}{{8.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Level 9: Johannesburg}{13}}
\newlabel{level-9-johannesburg}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quick Look}{13}}
\newlabel{quick-look-3}{{9.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}How is the password's length checked?}{13}}
\newlabel{how-is-the-passwords-length-checked}{{9.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces password check}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Level 10: Santa Cruz}{14}}
\newlabel{level-10-santa-cruz}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}First protection}{14}}
\newlabel{first-protection}{{10.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces image}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces image}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Second protection}{14}}
\newlabel{second-protection}{{10.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces second protection}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Third protection}{15}}
\newlabel{third-protection}{{10.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces third protection}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Stack Overflow}{16}}
\newlabel{stack-overflow}{{10.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Level 11: Jakarta}{16}}
\newlabel{level-11-jakarta}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}First protection}{16}}
\newlabel{first-protection-1}{{11.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces first protection}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Second protection}{16}}
\newlabel{second-protection-1}{{11.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces second protection}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stack Overflow}{17}}
\newlabel{stack-overflow-1}{{11.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces stack}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces test}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces second protection}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces seip}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Level 12: Addis Ababa}{19}}
\newlabel{level-12-addis-ababa}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces addis ababa}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Quick observations}{19}}
\newlabel{quick-observations}{{12.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Printf in Manual}{19}}
\newlabel{printf-in-manual}{{12.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces printf}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Printf in MSP430}{20}}
\newlabel{printf-in-msp430}{{12.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Exploit}{20}}
\newlabel{exploit}{{12.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces printf}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces final}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Level 13: Novosibirsk}{22}}
\newlabel{level-13-novosibirsk}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Novosibirsk}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Observations}{22}}
\newlabel{observations}{{13.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Format String Again}{22}}
\newlabel{format-string-again}{{13.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces interrupt}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Level 14: Algiers}{23}}
\newlabel{level-14-algiers}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces algiers}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Observations}{23}}
\newlabel{observations-1}{{14.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces observations}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}test\_password\_valid}{25}}
\newlabel{testux5fpasswordux5fvalid-1}{{14.2}{25}}
